{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "This is the old portfolio of mine. It uses Node.js, express, and firestore.",
    "main": "index.js",
    
    "author": "Mike Zhang",
    "license": "ISC",
    "dependencies": {
        "firebase": "^9.23.0"
    }
}
